# Projects

./: id_rsa.pub  id_rsa.pub.pub  index.php
AppImapJava/: Not SPam.txt  run.sh
AppImapJava/EmailFiler/EmailFiler/: .project  pom.xml  s.xlsx  temp  test.xlsx
AppImapJava/EmailFiler/EmailFiler/src/main/java/com/email/: AppPreferences.java  Application.java  ContextListener.java  EmailException.java  ServerStatus.java
AppImapJava/EmailFiler/EmailFiler/src/main/java/com/email/controller/: IndexController.java
AppImapJava/EmailFiler/EmailFiler/src/main/java/com/email/domain/: Data.java
AppImapJava/EmailFiler/EmailFiler/src/main/java/com/email/services/: OnStartService.java
AppImapJava/EmailFiler/EmailFiler/src/main/java/com/email/utils/: EmailChecker.java  EmailParser.java  EmailUtils.java  FileUtils.java  ProxyAuth.java
AppImapJava/EmailFiler/EmailFiler/src/main/webapp/: index.jsp
AppImapJava/EmailFiler/EmailFiler/src/test/java/com/email/: EmailParserTest.java  EmailcheckerTest.java
checkemails_node/: .gitignore  EW6  addIsp.php  composer.json  e.php  editIsp.php  exec.php  index.php  oos.txt  requirements.txt  server.js  test.py
checkemails_node/hello/: id_ed25519  id_ed25519.pub
checkemails_node/python/: emailpass.txt  hoster.dat.bkp  p.py  p.pyy  p1.py  requirement.txt  result.txt  test.py
essay_back/: .env.example  composer.json  lalog  readme.md
essay_back/app/: Action.php  Advertiser.php  Category.php  Creative.php  CreativeUser.php  LandingPageUrl.php  Newsletter.php  Offer.php  SocialFacebookAccount.php  Tracking.php  User.php
essay_back/app/Console/: Kernel.php
essay_back/app/Http/: Kernel.php
essay_back/app/Mail/: Success.php
essay_back/app/Providers/: AppServiceProvider.php  SessionServiceProvider.php
essay_back/app/Rules/: Captcha.php
essay_back/app/Session/: DatabaseSessionHandler.php
essay_back/config/: .services.php.swo  app.php  auth.php  csp.php  database.php  mail.php  services.php  voyager.php
essay_back/database/migrations/: 2019_04_22_100255_create_offers_table.php  2019_04_22_100340_create_creatives_table.php  2019_04_22_100431_create_advertisers_table.php  2019_04_22_100522_create_trackings_table.php  2019_04_22_100643_create_actions_table.php  2019_04_22_100852_create_categories_table.php  2019_04_23_164457_create_landing_page_urls_table.php  2019_05_13_115933_create_newsletters.php  2019_05_22_164711_create_contact_us_table.php  2019_05_28_004402_add_socialite_fields_to_users_table.php  2019_05_28_120019_create_log_activity_table.php  2019_05_29_231029_add_tracking_to_sessions_table.php  2019_05_30_131908_create_social_facebook_accounts_table.php
essay_back/database/seeds/: AdvertiserTableSeeder.php  OffersTableSeeder.php  (+2 more)
essay_back/hooks/: hooks.json
essay_back/public/: .htaccess
essay_back/routes/: .web.php.swp  web.php
offersconsumerproject/: .gitignore  UpdateCasheOffersCake.php  bash.sh  composer.json  hawkScript.php  insertCachOffersHasOffers.php  insertCacheInHouse.php  insertCasheOffers.php  insertCasheOffersCake.php  insertClickbooth.php  insertHitPath.php  offersconsumer.sql  package-lock.json  principal.php  readme.md
offersconsumerproject/app/: Advertiser.php  CacheOffer.php  Creative.php  CreativeImage.php  Entity.php  Offer.php  User.php
offersconsumerproject/config/: app.php
offersconsumerproject/routes/: api.php  web.php
(+119 files in other folders)
