				126.com:imap.126.com:993:ssl
12fuel.dk:mail.telenor.dk:143:ssl
12mail.dk:mail.telenor.dk:143:ssl
12move.dk:mail.telenor.dk:143:ssl
163.com:imap.163.com:993:ssl
1and1.co.uk:imap.1und1.de:993:ssl
1and1.com:imap.1und1.de:993:ssl
1and1.de:imap.1und1.de:993:ssl
1and1.es:imap.1und1.de:993:ssl
1and1.fr:imap.1und1.de:993:ssl
1blu.de:imap.1blu.de:993:ssl
1und1.de:imap.1und1.de:993:ssl
2die4.com:imap.mail.com:993:ssl
2senior.dk:mail.telenor.dk:143:ssl
a1.net:securemail.a1.net:993:ssl
abc.plala.or.jp:abc.mail.plala.or.jp:110:ssl
accountant.com:imap.mail.com:993:ssl
active24.com:email.active24.com:993:ssl
activist.com:imap.mail.com:993:ssl
adexec.com:imap.mail.com:993:ssl
africamail.com:imap.mail.com:993:ssl
agate.plala.or.jp:agate.mail.plala.or.jp:110:ssl
aim.com:imap.aim.com:993:ssl
aim.com:imap.aol.com:993:ssl
aircraftmail.com:imap.mail.com:993:ssl
alabama.usa.com:imap.mail.com:993:ssl
alaska.usa.com:imap.mail.com:993:ssl
alice-dsl.de:mail.o2mail.de:993:ssl
alice-dsl.net:mail.o2mail.de:993:ssl
allergist.com:imap.mail.com:993:ssl
alumni.com:imap.mail.com:993:ssl
alumnidirector.com:imap.mail.com:993:ssl
amber.plala.or.jp:amber.mail.plala.or.jp:110:ssl
americamail.com:imap.mail.com:993:ssl
ameritech.net:inbound.att.net:995:ssl
amethyst.broba.cc:mail.broba.cc:110:ssl
amorki.pl:pop3.poczta.onet.pl:995:ssl
amorous.com:imap.mail.com:993:ssl
anarki.dk:mail.telenor.dk:143:ssl
anderledes.dk:mail.telenor.dk:143:ssl
angelic.com:imap.mail.com:993:ssl
aol.com:imap.aol.com:993:ssl
aol.com:imap.de.aol.com:993:ssl
aol.de:imap.aim.com:993:ssl
aon.at:securemail.a1.net:993:ssl
aqua.plala.or.jp:aqua.mail.plala.or.jp:110:ssl
archaeologist.com:imap.mail.com:993:ssl
arcor.de:imap.arcor.de:993:ssl
arcormail.de:imap.arcor.de:993:ssl
arizona.usa.com:imap.mail.com:993:ssl
artlover.com:imap.mail.com:993:ssl
arubapec.it:imaps.pec.aruba.it:993:ssl
asia-mail.com:imap.mail.com:993:ssl
atheist.com:imap.mail.com:993:ssl
att.net:inbound.att.net:995:ssl
australiamail.com:imap.mail.com:993:ssl
autograf.pl:pop3.poczta.onet.pl:995:ssl
ballade.plala.or.jp:ballade.mail.plala.or.jp:110:ssl
bartender.net:imap.mail.com:993:ssl
bay.gunmanet.ne.jp:bay.wind.ne.jp:110:ssl
bay.gunmanet.or.jp:bay.wind.ne.jp:110:ssl
bay.wind.co.jp:bay.wind.ne.jp:110:ssl
bay.wind.jp:bay.wind.ne.jp:110:ssl
bay.wind.ne.jp:bay.wind.ne.jp:110:ssl
bb-niigata.jp:pop.bb-niigata.jp:110:ssl
begavet.dk:mail.telenor.dk:143:ssl
beige.plala.or.jp:beige.mail.plala.or.jp:110:ssl
belgacom.net:imap.proximus.be:993:ssl
bell.net:imap.bell.net:993:ssl
bellsouth.net:inbound.att.net:995:ssl
berlin.com:imap.mail.com:993:ssl
berlin.de:pop3.berlin.de:993:ssl
bigger.com:imap.mail.com:993:ssl
biglobe.ne.jp:mail.biglobe.ne.jp:110:ssl
bikerider.com:imap.mail.com:993:ssl
birdlover.com:imap.mail.com:993:ssl
bitnisse.dk:mail.telenor.dk:143:ssl
bk.ru:imap.mail.ru:993:ssl
blader.com:imap.mail.com:993:ssl
sbcglobal.net:imap.mail.att.net:993:ssl
blu.it:imapmail.libero.it:143:ssl
blue.plala.or.jp:blue.mail.plala.or.jp:110:ssl
bluemail.ch:imaps.bluewin.ch:993:ssl
bluewin.ch:imaps.bluewin.ch:993:ssl
boardermail.com:imap.mail.com:993:ssl
bpost.plala.or.jp:bpost.mail.plala.or.jp:110:ssl
brazilmail.com:imap.mail.com:993:ssl
brew-master.com:imap.mail.com:993:ssl
brown.plala.or.jp:brown.mail.plala.or.jp:110:ssl
buziaczek.pl:pop3.poczta.onet.pl:995:ssl
california.usa.com:imap.mail.com:993:ssl
californiamail.com:imap.mail.com:993:ssl
cameo.plala.or.jp:cameo.mail.plala.or.jp:110:ssl
caress.com:imap.mail.com:993:ssl
catlover.com:imap.mail.com:993:ssl
cc9.ne.jp:pop.cc9.ne.jp:110:ssl
cek.ne.jp:mail.cek.ne.jp:110:ssl
centurylink.net:pop.centurylink.net:995:ssl
centurytel.net:pop.centurytel.net:995:ssl
cgl.ucsf.edu:plato.cgl.ucsf.edu:993:ssl
charter.com:mobile.charter.net:993:ssl
charter.net:mobile.charter.net:993:ssl
cheerful.com:imap.mail.com:993:ssl
chef.net:imap.mail.com:993:ssl
chello.at:mail.upcmail.at:993:ssl
chemist.com:imap.mail.com:993:ssl
chinamail.com:imap.mail.com:993:ssl
city.dk:mail.telenor.dk:143:ssl
cityweb.de:mail.cityweb.de:993:ssl
clds.net:pop.centurytel.net:995:ssl
clerk.com:imap.mail.com:993:ssl
cliffhanger.com:imap.mail.com:993:ssl
clio.ne.jp:mail.clio.ne.jp:110:ssl
club-internet.fr:imap.sfr.fr:993:ssl
cmail.plala.or.jp:cmail.mail.plala.or.jp:110:ssl
cneweb.de:mx.versatel.de:143:ssl
co1.wind.jp:co1.wind.ne.jp:110:ssl
co1.wind.ne.jp:co1.wind.ne.jp:110:ssl
co2.wind.jp:co2.wind.ne.jp:110:ssl
co2.wind.ne.jp:co2.wind.ne.jp:110:ssl
co3.wind.jp:co3.wind.ne.jp:110:ssl
co3.wind.ne.jp:co3.wind.ne.jp:110:ssl
coastalnow.net:pop.centurytel.net:995:ssl
cochill.net:pop.centurytel.net:995:ssl
cocoa.plala.or.jp:cocoa.mail.plala.or.jp:110:ssl
coda.plala.or.jp:coda.mail.plala.or.jp:110:ssl
collector.org:imap.mail.com:993:ssl
columnist.com:imap.mail.com:993:ssl
comic.com:imap.mail.com:993:ssl
computer4u.com:imap.mail.com:993:ssl
consultant.com:imap.mail.com:993:ssl
contractor.net:imap.mail.com:993:ssl
cool.dk:mail.telenor.dk:143:ssl
coolsite.net:imap.mail.com:993:ssl
coral.broba.ccv:mail.broba.cc:110:ssl
corp.mail.ru:imap.mail.ru:993:ssl
counsellor.com:imap.mail.com:993:ssl
count.com:imap.mail.com:993:ssl
couple.com:imap.mail.com:993:ssl
courante.plala.or.jp:courante.mail.plala.or.jp:110:ssl
cpost.plala.or.jp:cpost.mail.plala.or.jp:110:ssl
cream.plala.or.jp:cream.mail.plala.or.jp:110:ssl
cswnet.com:pop.centurytel.net:995:ssl
cty-net.com:pops.cty-net.ne.jp:995:ssl
cty-net.ne.jp:pops.cty-net.ne.jp:995:ssl
cutey.com:imap.mail.com:993:ssl
cyber-wizard.com:imap.mail.com:993:ssl
cyberdude.com:imap.mail.com:993:ssl
cyberdude.dk:mail.telenor.dk:143:ssl
cybergal.com:imap.mail.com:993:ssl
cyberjunkie.dk:mail.telenor.dk:143:ssl
dallasmail.com:imap.mail.com:993:ssl
dan.gunmanet.ne.jp:dan.wind.ne.jp:110:ssl
dan.gunmanet.or.jp:dan.wind.ne.jp:110:ssl
dan.wind.co.jp:dan.wind.ne.jp:110:ssl
dan.wind.jp:dan.wind.ne.jp:110:ssl
dan.wind.ne.jp:dan.wind.ne.jp:110:ssl
dance.plala.or.jp:dance.mail.plala.or.jp:110:ssl
dbzmail.com:imap.mail.com:993:ssl
deliveryman.com:imap.mail.com:993:ssl
diamond.broba.cc:mail.broba.cc:110:ssl
diplomats.com:imap.mail.com:993:ssl
directbox.com:imap.directbox.com:993:ssl
disciples.com:imap.mail.com:993:ssl
dk-online.dk:mail.telenor.dk:143:ssl
dk2net.dk:mail.telenor.dk:143:ssl
dmail.plala.or.jp:dmail.mail.plala.or.jp:110:ssl
doctor.com:imap.mail.com:993:ssl
doglover.com:imap.mail.com:993:ssl
doramail.com:imap.mail.com:993:ssl
dr.com:imap.mail.com:993:ssl
dublin.com:imap.mail.com:993:ssl
e23.jp:mbox.iijmio-mail.jp:110:ssl
earthling.net:imap.mail.com:993:ssl
earthlink.net:imap.earthlink.net:143:ssl
ebony.plala.or.jp:ebony.mail.plala.or.jp:110:ssl
eclipso:mail.eclipso.de:993:ssl
elinstallatoer.dk:mail.telenor.dk:143:ssl
elpasotel.net:pop3.elpasotel.net:995:ssl
elsker.dk:mail.telenor.dk:143:ssl
elvis.dk:mail.telenor.dk:143:ssl
elvisfan.com:imap.mail.com:993:ssl
emadisonriver.com:pop.centurytel.net:995:ssl
emadisonriver.net:pop.centurytel.net:995:ssl
email.com:imap.mail.com:993:ssl
email.cz:imap.seznam.cz:993:ssl
email.de:imap.web.de:993:ssl
email.dk:mail.telenor.dk:143:ssl
email.it:imapmail.email.it:993:ssl
email.plala.or.jp:email.mail.plala.or.jp:110:ssl
emailsrvr.com:secure.emailsrvr.com:993:ssl
embarqmail.com:pop.centurylink.net:995:ssl
engineer.com:imap.mail.com:993:ssl
englandmail.com:imap.mail.com:993:ssl
epost.de:mail.epost.de:993:ssl
europe.com:imap.mail.com:993:ssl
europemail.com:imap.mail.com:993:ssl
ewe.net:pop.ewe.net:995:ssl
ewetel.de:pop.ewe.net:995:ssl
ewetel.de:pop3s-1.ewetel.net:995:ssl
ewetel.net:pop3s-1.ewetel.net:995:ssl
execs.com:imap.mail.com:993:ssl
exmail.de:imap.web.de:993:ssl
fald.dk:mail.telenor.dk:143:ssl
fan.com:imap.mail.com:993:ssl
fantasy.plala.or.jp:fantasy.mail.plala.or.jp:110:ssl
fedt.dk:mail.telenor.dk:143:ssl
feelings.com:imap.mail.com:993:ssl
feminin.dk:mail.telenor.dk:143:ssl
film.dk:mail.telenor.dk:143:ssl
financier.com:imap.mail.com:993:ssl
firemail.de:firemail.de:143:ssl
fireman.net:imap.mail.com:993:ssl
flash.net:inbound.att.net:995:ssl
florida.usa.com:imap.mail.com:993:ssl
fmail.plala.or.jp:fmail.mail.plala.or.jp:110:ssl
foni.net:mx.versatel.de:143:ssl
footballer.com:imap.mail.com:993:ssl
forening.dk:mail.telenor.dk:143:ssl
fps-ingolstadt.de:imap.fps-ingolstadt.de:993:ssl
freakmail.de:imap.web.de:993:ssl
free.fr:imap.free.fr:993:ssl
freenet.de:mx.freenet.de:993:ssl
freesurf.ch:imap.sunrise.ch:993:ssl
gadefejer.dk:mail.telenor.dk:143:ssl
gallatinriver.net:pop.centurytel.net:995:ssl
gandi.net:mail.gandi.net:993:ssl
gardener.com:imap.mail.com:993:ssl
garnet.broba.cc:mail.broba.cc:110:ssl
gason.dk:mail.telenor.dk:143:ssl
gelsennet.de:mx.versatel.de:143:ssl
genion.de:imap.o2mail.de:993:ssl
geologist.com:imap.mail.com:993:ssl
germanymail.com:imap.mail.com:993:ssl
gigahost.dk:mail.gigahost.dk:993:ssl
gigapec.it:imaps.pec.aruba.it:993:ssl
gmail.com:imap.gmail.com:993:ssl
gmail.com:pop.gmail.com:995:ssl
gmail.com:imap.googlemail.com:993:ssl
gmail.plala.or.jp:gmail.mail.plala.or.jp:110:ssl
gmx.at:imap.gmx.net:993:ssl
gmx.biz:imap.gmx.net:993:ssl
gmx.ca:imap.gmx.com:993:ssl
gmx.ch:imap.gmx.net:993:ssl
gmx.cn:imap.gmx.com:993:ssl
gmx.co.in:imap.gmx.com:993:ssl
gmx.co.uk:imap.gmx.com:993:ssl
gmx.com.br:imap.gmx.com:993:ssl
gmx.com.my:imap.gmx.com:993:ssl
gmx.com.tr:imap.gmx.com:993:ssl
gmx.com:imap.gmx.com:993:ssl
gmx.de:imap.gmx.net:993:ssl
gmx.es:imap.gmx.com:993:ssl
gmx.eu:imap.gmx.net:993:ssl
gmx.fr:imap.gmx.com:993:ssl
gmx.hk:imap.gmx.com:993:ssl
gmx.ie:imap.gmx.com:993:ssl
gmx.info:imap.gmx.net:993:ssl
gmx.it:imap.gmx.com:993:ssl
gmx.li:imap.gmx.com:993:ssl
gmx.net:imap.gmx.net:993:ssl
gmx.org:imap.gmx.net:993:ssl
gmx.ph:imap.gmx.com:993:ssl
gmx.pt:imap.gmx.com:993:ssl
gmx.ru:imap.gmx.com:993:ssl
gmx.se:imap.gmx.com:993:ssl
gmx.sg:imap.gmx.com:993:ssl
gmx.tm:imap.gmx.com:993:ssl
gmx.tw:imap.gmx.com:993:ssl
gmx.us:imap.gmx.com:993:ssl
go2.pl:poczta.o2.pl:995:ssl
go4more.de:imap.1und1.de:993:ssl
goneo.de:imap.goneo.de:993:ssl
goo.jp:pop.mail.goo.ne.jp:110:ssl
google.com:imap.gmail.com:993:ssl
google.com:imap.googlemail.com:993:ssl
googlemail.com:imap.gmail.com:993:ssl
googlemail.com:imap.googlemail.com:993:ssl
graduate.org:imap.mail.com:993:ssl
gransy.com:imap.gransy.com:993:ssl
grape.plala.or.jp:grape.mail.plala.or.jp:110:ssl
graphic-designer.com:imap.mail.com:993:ssl
grics.net:pop.centurytel.net:995:ssl
grin.dk:mail.telenor.dk:143:ssl
grov.dk:mail.telenor.dk:143:ssl
gulftel.com:pop.centurytel.net:995:ssl
hackermail.com:imap.mail.com:993:ssl
hairdresser.net:imap.mail.com:993:ssl
hal.ne.jp:mail.hal.ne.jp:110:ssl
hamburg.de:mail2.hamburg.de:993:ssl
hana.or.jp:mail.hana.or.jp:110:ssl
hanse.net:imap.o2mail.de:993:ssl
hardworking.dk:mail.telenor.dk:143:ssl
heaven.dk:mail.telenor.dk:143:ssl
hemmelig.dk:mail.telenor.dk:143:ssl
hilarious.com:imap.mail.com:993:ssl
hispeed.ch:imap.hispeed.ch:993:ssl
hockeymail.com:imap.mail.com:993:ssl
homemail.com:imap.mail.com:993:ssl
hot-shot.com:imap.mail.com:993:ssl
hotmail.co.jp:imap-mail.outlook.com:993:ssl
hotmail.co.uk:imap-mail.outlook.com:993:ssl
hotmail.com.br:imap-mail.outlook.com:993:ssl
hotmail.com:imap-mail.outlook.com:993:ssl
hotmail.de:imap-mail.outlook.com:993:ssl
hotmail.es:imap-mail.outlook.com:993:ssl
hotmail.fr:imap-mail.outlook.com:993:ssl
hotmail.it:imap-mail.outlook.com:993:ssl
hour.com:imap.mail.com:993:ssl
htp-tel.de:mail.htp-tel.de:993:ssl
huleboer.dk:mail.telenor.dk:143:ssl
humanoid.net:imap.mail.com:993:ssl
iijmio-mail.jp:mbox.iijmio-mail.jp:110:ssl
iiyama-catv.ne.jp:mail.iiyama-catv.ne.jp:110:ssl
illinois.usa.com:imap.mail.com:993:ssl
image.dk:mail.telenor.dk:143:ssl
imail.plala.or.jp:imail.mail.plala.or.jp:110:ssl
iname.com:imap.mail.com:993:ssl
inbound.dk:mail.telenor.dk:143:ssl
inbox.lt:mail.inbox.lt:995:ssl
inbox.lv:mail.inbox.lv:995:ssl
inbox.ru:imap.mail.ru:993:ssl
indbakke.dk:mail.telenor.dk:143:ssl
indigo.plala.or.jp:indigo.mail.plala.or.jp:110:ssl
infile.dk:mail.telenor.dk:143:ssl
info.dk:mail.telenor.dk:143:ssl
ingpec.eu:imaps.pec.aruba.it:993:ssl
innocent.com:imap.mail.com:993:ssl
inode.at:mail.inode.at:993:ssl
inorbit.com:imap.mail.com:993:ssl
instruction.com:imap.mail.com:993:ssl
instructor.net:imap.mail.com:993:ssl
insurer.com:imap.mail.com:993:ssl
internetserver.cz:imap.gransy.com:993:ssl
inwind.it:imapmail.libero.it:143:ssl
io.dk:mail.telenor.dk:143:ssl
iol.it:imapmail.libero.it:143:ssl
irelandmail.com:imap.mail.com:993:ssl
ispgateway.de:sslmailpool.ispgateway.de:993:ssl
it.dk:mail.telenor.dk:143:ssl
italymail.com:imap.mail.com:993:ssl
ivory.plala.or.jp:ivory.mail.plala.or.jp:110:ssl
iwafune.ne.jp:po.iwafune.ne.jp:110:ssl
ix.netcom.com:imap.earthlink.net:143:ssl
jade.plala.or.jp:jade.mail.plala.or.jp:110:ssl
japan.com:imap.mail.com:993:ssl
jazztel.es:imap.gmail.com:993:ssl
jazztel.es:imap.googlemail.com:993:ssl
jet.ne.jp:pop.jet.ne.jp:110:ssl
ji.jet.ne.jp:pop02.jet.ne.jp:110:ssl
jmail.plala.or.jp:jmail.mail.plala.or.jp:110:ssl
journalist.com:imap.mail.com:993:ssl
jyde.dk:mail.telenor.dk:143:ssl
k1.gunmanet.ne.jp:kl.wind.ne.jp:110:ssl
k1.gunmanet.or.jp:kl.wind.ne.jp:110:ssl
k1.wind.jp:kl.wind.ne.jp:110:ssl
kabelbw.de:imap.kabelbw.de:993:ssl
kabelmail.de:pop3.kabelmail.de:995:ssl
kabelmail:imap.kabelmail.de:993:ssl
kelcom.net:pop1.kelcom.net:110:ssl
keromail.com:imap.mail.com:993:ssl
khaki.plala.or.jp:khaki.mail.plala.or.jp:110:ssl
kidcity.be:imap.proximus.be:993:ssl
kittymail.com:imap.mail.com:993:ssl
kl.gunmanet.ne.jp:kl.wind.ne.jp:110:ssl
kl.gunmanet.or.jp:kl.wind.ne.jp:110:ssl
kl.wind.jp:kl.wind.ne.jp:110:ssl
klog.dk:mail.telenor.dk:143:ssl
kmail.plala.or.jp:kmail.mail.plala.or.jp:110:ssl
knus.dk:mail.telenor.dk:143:ssl
koreamail.com:imap.mail.com:993:ssl
krudt.dk:mail.telenor.dk:143:ssl
kulturel.dk:mail.telenor.dk:143:ssl
kundenserver.de:imap.1und1.de:993:ssl
lapis.plala.or.jp:lapis.mail.plala.or.jp:110:ssl
laposte.net:imap.laposte.net:993:ssl
larsen.dk:mail.telenor.dk:143:ssl
lawyer.com:imap.mail.com:993:ssl
lazy.dk:mail.telenor.dk:143:ssl
legislator.com:imap.mail.com:993:ssl
lemon.plala.or.jp:lemon.mail.plala.or.jp:110:ssl
lilac.plala.or.jp:lilac.mail.plala.or.jp:110:ssl
lime.plala.or.jp:lime.mail.plala.or.jp:110:ssl
linuxmail.org:imap.mail.com:993:ssl
list.ru:imap.mail.ru:993:ssl
live.at:imap-mail.outlook.com:993:ssl
live.co.jp:imap-mail.outlook.com:993:ssl
live.co.uk:imap-mail.outlook.com:993:ssl
live.com:imap-mail.outlook.com:993:ssl
live.de:imap-mail.outlook.com:993:ssl
live.fr:imap-mail.outlook.com:993:ssl
live.it:imap-mail.outlook.com:993:ssl
live.jp:imap-mail.outlook.com:993:ssl
live.nl:imap-mail.outlook.com:993:ssl
london.com:imap.mail.com:993:ssl
loop.de:imap.o2mail.de:993:ssl
loveable.com:imap.mail.com:993:ssl
lovecat.com:imap.mail.com:993:ssl
lycos:imap.lycos.com:993:ssl
lystig.dk:mail.telenor.dk:143:ssl
m3.cty-net.ne.jp:pops.cty-net.ne.jp:995:ssl
m6.cty-net.ne.jp:pops.cty-net.ne.jp:995:ssl
mac.com:imap.mail.me.com:993:ssl
mad.scientist.com:imap.mail.com:993:ssl
madisonriver.biz:pop.centurytel.net:995:ssl
madonnafan.com:imap.mail.com:993:ssl
madrid.com:imap.mail.com:993:ssl
mahoroba.ne.jp:mail.mahoroba.ne.jp:110:ssl
mail.com:imap.mail.com:993:ssl
mail.de:imap.mail.de:993:ssl
mail.dia.dk:mail.telenor.dk:143:ssl
mail.dk:pop3.mail.dk:110:ssl
mail.gunmanet.jp:mail.wind.ne.jp:110:ssl
mail.gunmanet.ne.jp:mail.wind.ne.jp:110:ssl
mail.gunmanet.or.jp:mail.wind.ne.jp:110:ssl
mail.iwafune.ne.jp:mail.iwafune.ne.jp:110:ssl
mail.org:imap.mail.com:993:ssl
mail.ru:imap.mail.ru:993:ssl
mail.telenor.dk:mail.telenor.dk:143:ssl
mail.wind.co.jp:mail.wind.ne.jp:110:ssl
mail.wind.jp:mail.wind.ne.jp:110:ssl
mail.wind.ne.jp:mail.wind.ne.jp:110:ssl
marchmail.com:imap.mail.com:993:ssl
maskulin.dk:mail.telenor.dk:143:ssl
me.com:imap.mail.me.com:993:ssl
mebtel.net:pop.centurytel.net:995:ssl
mexicomail.com:imap.mail.com:993:ssl
min-postkasse.dk:mail.telenor.dk:143:ssl
mindless.com:imap.mail.com:993:ssl
mindspring.com:imap.earthlink.net:143:ssl
minister.com:imap.mail.com:993:ssl
minuet.plala.or.jp:minuet.mail.plala.or.jp:110:ssl
miobox.jp:mbox.iijmio-mail.jp:110:ssl
miomio.jp:mbox.iijmio-mail.jp:110:ssl
ml.murakami.ne.jp:ml.murakami.ne.jp:110:ssl
ml.shibata.ne.jp:%EMAILDOMAIN%:110:ssl
mobil.dk:mail.telenor.dk:143:ssl
mobsters.com:imap.mail.com:993:ssl
monarchy.com:imap.mail.com:993:ssl
mopera.net:mail.mopera.net:993:ssl
moscowmail.com:imap.mail.com:993:ssl
mozilla.com:imap.googlemail.com:993:ssl
mozillafoundation.org:imap.googlemail.com:993:ssl
msn.com:imap-mail.outlook.com:993:ssl
munich.com:imap.mail.com:993:ssl
musician.org:imap.mail.com:993:ssl
muslim.com:imap.mail.com:993:ssl
musling.dk:mail.telenor.dk:143:ssl
mymail.ch:mail.mymail.ch:993:ssl
mypec.eu:imaps.pec.aruba.it:993:ssl
myself.com:imap.mail.com:993:ssl
narod.ru:imap.yandex.com:993:ssl
natteliv.dk:mail.telenor.dk:143:ssl
navy.plala.or.jp:navy.mail.plala.or.jp:110:ssl
netbruger.dk:mail.telenor.dk:143:ssl
netcologne.de:imap.netcologne.de:993:ssl
netscape.net:imap.aol.com:993:ssl
neuf.fr:imap.sfr.fr:993:ssl
newyork.usa.com:imap.mail.com:993:ssl
nifty.com:pop.nifty.com:110:ssl
nord-com.net:imap.swbmail.de:993:ssl
nsat.jp:mail.nsat.jp:110:ssl
null.net:imap.mail.com:993:ssl
nvbell.net:inbound.att.net:995:ssl
nycmail.com:imap.mail.com:993:ssl
o2.pl:poczta.o2.pl:995:ssl
o2mail.de:imap.o2mail.de:993:ssl
o2online.de:imap.o2mail.de:993:ssl
oath.com:imap.mail.com:993:ssl
ocn.ad.jp:pop.ocn.ne.jp:995:ssl
ocn.ne.jp:pop.ocn.ne.jp:995:ssl
olive.plala.or.jp:olive.mail.plala.or.jp:110:ssl
one.com:imap.one.com:993:ssl
onet.eu:pop3.poczta.onet.pl:995:ssl
onet.pl:pop3.poczta.onet.pl:995:ssl
online.de:imap.1und1.de:993:ssl
onlinehome.de:imap.1und1.de:993:ssl
op.pl:pop3.poczta.onet.pl:995:ssl
opal.plala.or.jp:opal.mail.plala.or.jp:110:ssl
optician.com:imap.mail.com:993:ssl
orange.fr:imap.orange.fr:993:ssl
orchid.plala.or.jp:orchid.mail.plala.or.jp:110:ssl
osnanet.de:imap.osnanet.de:993:ssl
outlook.com:imap-mail.outlook.com:993:ssl
ovh.net:ssl0.ovh.net:993:ssl
pacbell.net:inbound.att.net:995:ssl
pacificwest.com:imap.mail.com:993:ssl
palette.plala.or.jp:palette.mail.plala.or.jp:110:ssl
parabox.or.jp:pop3.parabox.or.jp:110:ssl
pec.it:imaps.pec.aruba.it:993:ssl
pedal.dk:mail.telenor.dk:143:ssl
pengemand.dk:mail.telenor.dk:143:ssl
peoplepc.com:imap.peoplepc.com:143:ssl
petlover.com:imap.mail.com:993:ssl
photographer.net:imap.mail.com:993:ssl
playful.com:imap.mail.com:993:ssl
po.gunmanet.ne.jp:po.wind.ne.jp:110:ssl
po.gunmanet.or.jp:po.wind.ne.jp:110:ssl
po.wind.co.jp:po.wind.ne.jp:110:ssl
po.wind.jp:po.wind.ne.jp:110:ssl
po.wind.ne.jp:po.wind.ne.jp:110:ssl
pobox.com:mail.pobox.com:993:ssl
poczta.onet.eu:pop3.poczta.onet.pl:995:ssl
poczta.onet.pl:pop3.poczta.onet.pl:995:ssl
poetic.com:imap.mail.com:993:ssl
pokerface.dk:mail.telenor.dk:143:ssl
politician.com:imap.mail.com:993:ssl
polka.plala.or.jp:polka.mail.plala.or.jp:110:ssl
pop.shibata.ne.jp:%EMAILDOMAIN%:110:ssl
popstar.com:imap.mail.com:993:ssl
post.com:imap.mail.com:993:ssl
post.cybercity.dk:mail.telenor.dk:143:ssl
post.cz:imap.seznam.cz:993:ssl
post.dia.dk:mail.telenor.dk:143:ssl
posteo.at:posteo.de:143:ssl
posteo.ch:posteo.de:143:ssl
posteo.de:posteo.de:143:ssl
posteo.eu:posteo.de:143:ssl
posteo.org:posteo.de:143:ssl
postman.dk:mail.telenor.dk:143:ssl
presidency.com:imap.mail.com:993:ssl
priest.com:imap.mail.com:993:ssl
privat.dia.dk:mail.telenor.dk:143:ssl
privatmail.dk:mail.telenor.dk:143:ssl
prodigy.net:inbound.att.net:995:ssl
programmer.net:imap.mail.com:993:ssl
prokonto.pl:poczta.o2.pl:995:ssl
proximus.be:imap.proximus.be:993:ssl
ptd.net:promail.ptd.net:993:ssl
publicist.com:imap.mail.com:993:ssl
q.com:mail.q.com:995:ssl
qq.com:imap.qq.com:993:ssl
quake.dk:mail.telenor.dk:143:ssl
rainbow.plala.or.jp:rainbow.mail.plala.or.jp:110:ssl
rambler.ru:mail.rambler.ru:993:ssl
ready.dk:mail.telenor.dk:143:ssl
realtyagent.com:imap.mail.com:993:ssl
reborn.com:imap.mail.com:993:ssl
rediffmail.com:pop.rediffmail.com:993:ssl
reggaefan.com:imap.mail.com:993:ssl
religious.com:imap.mail.com:993:ssl
repairman.com:imap.mail.com:993:ssl
representative.com:imap.mail.com:993:ssl
republika.pl:pop3.poczta.onet.pl:995:ssl
rescueteam.com:imap.mail.com:993:ssl
revenue.com:imap.mail.com:993:ssl
rmail.plala.or.jp:rmail.mail.plala.or.jp:110:ssl
rocketmail.com:imap.mail.yahoo.com:993:ssl
rocketship.com:imap.mail.com:993:ssl
rockfan.com:imap.mail.com:993:ssl
rome.com:imap.mail.com:993:ssl
rondo.plala.or.jp:rondo.mail.plala.or.jp:110:ssl
rose.plala.or.jp:rose.mail.plala.or.jp:110:ssl
rouge.plala.or.jp:rouge.mail.plala.or.jp:110:ssl
royal.net:imap.mail.com:993:ssl
rr.com:mail.twc.com:993:ssl
ruby.plala.or.jp:ruby.mail.plala.or.jp:110:ssl
ruhrnet-online.de:mx.versatel.de:143:ssl
rzone.de:imap.strato.de:993:ssl
saintly.com:imap.mail.com:993:ssl
sakunet.ne.jp:mail.sakunet.ne.jp:110:ssl
salesperson.net:imap.mail.com:993:ssl
sanfranmail.com:imap.mail.com:993:ssl
sbcglobal.net:inbound.att.net:995:ssl
schlund.de:imap.1und1.de:993:ssl
scientist.com:imap.mail.com:993:ssl
scotlandmail.com:imap.mail.com:993:ssl
secret.dk:mail.telenor.dk:143:ssl
secretary.net:imap.mail.com:993:ssl
secureserver.net:pop.secureserver.net:995:ssl
seductive.com:imap.mail.com:993:ssl
serenade.plala.or.jp:serenade.mail.plala.or.jp:110:ssl
seznam.cz:imap.seznam.cz:993:ssl
sfr.fr:imap.sfr.fr:993:ssl
silk.plala.or.jp:silk.mail.plala.or.jp:110:ssl
silver.plala.or.jp:silver.mail.plala.or.jp:110:ssl
singapore.com:imap.mail.com:993:ssl
sky.com:imap.tools.sky.com:993:ssl
sky.plala.or.jp:sky.mail.plala.or.jp:110:ssl
sleepy.dk:mail.telenor.dk:143:ssl
smail.plala.or.jp:smail.mail.plala.or.jp:110:ssl
smart-mail:imap.smart-mail.de:993:ssl
smtp.cz:email.active24.com:993:ssl
snakebite.com:imap.mail.com:993:ssl
snet.net:inbound.att.net:995:ssl
snow.plala.or.jp:snow.mail.plala.or.jp:110:ssl
so.wind.jp:so.wind.ne.jp:143:ssl
so.wind.ne.jp:so.wind.ne.jp:143:ssl
sofort-start.de:imap.1und1.de:993:ssl
sofort-surf.de:imap.1und1.de:993:ssl
sofortstart.de:imap.1und1.de:993:ssl
sofortsurf.de:imap.1und1.de:993:ssl
sonata.plala.or.jp:sonata.mail.plala.or.jp:110:ssl
songwriter.net:imap.mail.com:993:ssl
soon.com:imap.mail.com:993:ssl
spainmail.com:imap.mail.com:993:ssl
spoluzaci.cz:imap.seznam.cz:993:ssl
sporty.dk:mail.telenor.dk:143:ssl
strato.de:imap.strato.de:993:ssl
studenti.univr.it:univr.mail.cineca.it:993:ssl
suite.plala.or.jp:suite.mail.plala.or.jp:110:ssl
sunrise.ch:imap.sunrise.ch:993:ssl
superbruger.dk:mail.telenor.dk:143:ssl
surfeu.de:mail.surfeu.de:993:ssl
swbell.net:inbound.att.net:995:ssl
swbmail.de:imap.swbmail.de:993:ssl
swissonline.ch:imap.hispeed.ch:993:ssl
sympatico.ca:imap.bell.net:993:ssl
symphony.plala.or.jp:symphony.mail.plala.or.jp:110:ssl
t-online.de:secureimap.t-online.de:993:ssl
talent.dk:mail.telenor.dk:143:ssl
talk21.com:mail.btinternet.com:993:ssl
tanke.dk:mail.telenor.dk:143:ssl
taupe.plala.or.jp:taupe.mail.plala.or.jp:110:ssl
taxidriver.dk:mail.telenor.dk:143:ssl
teachers.org:imap.mail.com:993:ssl
techie.com:imap.mail.com:993:ssl
technologist.com:imap.mail.com:993:ssl
teens.dk:mail.telenor.dk:143:ssl
teknik.dk:mail.telenor.dk:143:ssl
telebel.de:mx.versatel.de:143:ssl
telenet.be:imap.telenet.be:993:ssl
telelev.de:mx.versatel.de:143:ssl
teleos-web.de:pop.ewe.net:995:ssl
terra.es:imap4.terra.es:143:ssl
texas.usa.com:imap.mail.com:993:ssl
thegame.com:imap.mail.com:993:ssl
therapist.net:imap.mail.com:993:ssl
thinline.cz:mail.cesky-hosting.cz:993:ssl
tjekket.dk:mail.telenor.dk:143:ssl
tlen.pl:poczta.o2.pl:995:ssl
tmail.plala.or.jp:tmail.mail.plala.or.jp:110:ssl
toke.com:imap.mail.com:993:ssl
tokyo.com:imap.mail.com:993:ssl
toothfairy.com:imap.mail.com:993:ssl
topaz.plala.or.jp:topaz.mail.plala.or.jp:110:ssl
traceroute.dk:mail.telenor.dk:143:ssl
trio.plala.or.jp:trio.mail.plala.or.jp:110:ssl
tu-berlin.de:mailbox.tu-berlin.de:993:ssl
tv.dk:mail.telenor.dk:143:ssl
tvstar.com:imap.mail.com:993:ssl
ugenstilbud.dk:mail.telenor.dk:143:ssl
umpire.com:imap.mail.com:993:ssl
ungdom.dk:mail.telenor.dk:143:ssl
uni-muenster.de:imap.uni-muenster.de:993:ssl
uni.de:mail.uni.de:993:ssl
unitybox.de:imap.unitybox.de:993:ssl
unitybox.de:mail.unitybox.de:993:ssl
uol.com.br:pop3.uol.com.br:995:ssl
upcmail.nl:pop3.upcmail.nl:110:ssl
usa.com:imap.mail.com:993:ssl
utanet.at:mail.utanet.at:993:ssl
uymail.com:imap.mail.com:993:ssl
verizon.net:pop.verizon.net:995:ssl
versanet.de:mx.versatel.de:143:ssl
versatel.de:imap4.versatel.de:993:ssl
versatel.de:mx.versatel.de:143:ssl
video.dk:mail.telenor.dk:143:ssl
violet.plala.or.jp:violet.mail.plala.or.jp:110:ssl
vip.cybercity.dk:mail.telenor.dk:143:ssl
virgin.net:imap4.virgin.net:993:ssl
virginmedia.com:imap.virginmedia.com:993:ssl
vittig.dk:mail.telenor.dk:143:ssl
vm.aikis.or.jp:mail.aikis.or.jp:995:ssl
vmail.plala.or.jp:vmail.mail.plala.or.jp:110:ssl
vodafone.de:imap.vodafone.de:993:ssl
vodafone.net:imap.vodafone.de:993:ssl
vp.pl:pop3.poczta.onet.pl:995:ssl
vp.tiki.ne.jp:vp.tiki.ne.jp:110:ssl
vr-web.de:mail.vr-web.de:993:ssl
vtxmail.ch:smtp.vtxmail.ch:993:ssl
wallet.com:imap.mail.com:993:ssl
waltz.plala.or.jp:waltz.mail.plala.or.jp:110:ssl
wanadoo.fr:imap.orange.fr:993:ssl
wans.net:inbound.att.net:995:ssl
wave.plala.or.jp:wave.mail.plala.or.jp:110:ssl
web.de:imap.web.de:993:ssl
webhuset.no:imap.webhuset.no:993:ssl
webname.com:imap.mail.com:993:ssl
weirdness.com:imap.mail.com:993:ssl
who.net:imap.mail.com:993:ssl
whoever.com:imap.mail.com:993:ssl
wine.plala.or.jp:wine.mail.plala.or.jp:110:ssl
winning.com:imap.mail.com:993:ssl
witty.com:imap.mail.com:993:ssl
wmail.plala.or.jp:wmail.mail.plala.or.jp:110:ssl
wo.cz:pop3.mail.tiscali.cz:110:ssl
wol.dk:mail.telenor.dk:143:ssl
worker.com:imap.mail.com:993:ssl
workmail.com:imap.mail.com:993:ssl
worldonline.dk:mail.telenor.dk:143:ssl
wp.pl:imap.wp.pl:993:ssl
writeme.com:imap.mail.com:993:ssl
x-il.jp:mbox.iijmio-mail.jp:110:ssl
xmail.plala.or.jp:xmail.mail.plala.or.jp:110:ssl
xp.wind.jp:xp.wind.jp:110:ssl
xpost.plala.or.jp:xpost.mail.plala.or.jp:110:ssl
xtra.co.nz:pop3.xtra.co.nz:995:ssl
ya.ru:imap.yandex.com:993:ssl
yahoo.co.jp:pop.mail.yahoo.co.jp:995:ssl
yahoo.co.nz:imap.mail.yahoo.com:993:ssl
yahoo.co.uk:imap.mail.yahoo.com:993:ssl
yahoo.com.ar:imap.mail.yahoo.com:993:ssl
yahoo.com.au:imap.mail.yahoo.com:993:ssl
yahoo.com.br:imap.mail.yahoo.com:993:ssl
yahoo.com.mx:imap.mail.yahoo.com:993:ssl
yahoo.com:imap.mail.yahoo.com:993:ssl
yahoo.de:imap.mail.yahoo.com:993:ssl
yahoo.es:imap.mail.yahoo.com:993:ssl
yahoo.fr:imap.mail.yahoo.com:993:ssl
yahoo.gr:imap.mail.yahoo.com:993:ssl
yahoo.it:imap.mail.yahoo.com:993:ssl
yahoo.no:imap.mail.yahoo.com:993:ssl
yahoo.se:imap.mail.yahoo.com:993:ssl
yahoodns.net:imap.mail.yahoo.com:993:ssl
yandex.by:imap.yandex.com:993:ssl
yandex.com:imap.yandex.com:993:ssl
yandex.kz:imap.yandex.com:993:ssl
yandex.net:imap.yandex.com:993:ssl
yandex.ru:imap.yandex.com:993:ssl
yandex.ua:imap.yandex.com:993:ssl
ybb.ne.jp:ybbpop.mail.yahoo.co.jp:995:ssl
yeah.net:imap.yeah.net:993:ssl
yellow.plala.or.jp:yellow.mail.plala.or.jp:110:ssl
ymail.com:imap.mail.yahoo.com:993:ssl
ymail.plala.or.jp:ymail.mail.plala.or.jp:110:ssl
yours.com:imap.mail.com:993:ssl
ypost.plala.or.jp:ypost.mail.plala.or.jp:110:ssl
zeelandnet.nl:mail.zeelandnet.nl:993:ssl
zmail.plala.or.jp:zmail.mail.plala.or.jp:110:ssl
aol.com:imap.aol.com:993:ssl
aol.com:export.imap.aol.com:993:ssl
t-online.de:securesmtp.t-online.de:993:ssl
kpnmail.nl:imap.kpnmail.nl:993:ssl
icloud.com:imap.mail.me.com:993:ssl
netzero.net:smtp.netzero.net:587:ssl
web.de:imap.web.de:993:ssl
bex.net:mail.bex.net:993:ssl
bex.net:buckeye-express.com:993:ssl
telia.com:mailin.telia.com:993:ssl
virginmedia.com:smtp.virginmedia.com:993:ssl
virgin.net:smtp.virginmedia.com:993:ssl
me.com:imap.mail.me.com:993:ssl
telstra.com:imap.telstra.com:993:ssl
telstra.com:pop.telstra.com:995:ssl
virginmedia.com:imap.virginmedia.com:993:ssl
yahoo.com:imap.mail.yahoo.com:993:ssl
twc.com:mail.twc.com:993:ssl
att.net:imap.mail.att.net:993:ssl
ntlworld.com:imap.ntlworld.com:993:ssl
outlook.com:imap-mail.outlook.com:993:ssl
optonline.net:mail.optonline.net:993:ssl
orange.fr:imap.orange.fr:993:ssl
sfr.fr:imap.sfr.fr:143:ssl
free.fr:imap.free.fr:143:ssl
laposte.net:imap.laposte.net:993:ssl
virgilio.it:in.virgilio.it:993:ssl
interia.pl:poczta.interia.pl:143:ssl
wp.pl:imap.wp.pl:993:ssl
Optus:mail.optusnet.com.au:993:ssl
interia.pl:poczta.interia.pl:993:ssl
seznam.cz:imap.seznam.cz:993:ssl
telia.com:mailin.telia.com:993:ssl
telefonica.net:imap.telefonica.net:143:ssl
icloud.com:p03-imap.mail.me.com:993:ssl
me.com:p99-imap.mail.me.com:993:ssl
luukku.com:imap-124.luukku.com:993:ssl
luukku.com:imap.luukku.com:993:ssl
hotmail.com:imap-mail.outlook.com:993:ssl
icloud.com:imap.mail.me.com:993:ssl
yahoo.com:imap.mail.yahoo.com:993:ssl
mail.ru:imap.mail.ru:993:ssl
icloud.com:imap.mail.me.com:993:ssl
bigpond.com:imap.telstra.com:993:ssl
bigpond.com:pop.telstra.com:995:ssl
hotmail.com:imap.mail.hotmail.com:25:ssl
juno.com:imap.juno.com:143:ssl
juno.com:pop.juno.com:995:ssl
rr.com:mail.twc.com:993:ssl
rr.com:mail.twc.com:587:ssl
optimum.net:mail.optimum.net:993:ssl
mail.optonline.net:optonline.net:993:ssl
t-online.de:secureimap.t-online.de:993:ssl
hotmail.com:outlook.office365.com:993:ssl
web.de:imap.web.de:993:ssl
wweb.de:pop3.web.de:995:ssl
icloud.com:imap.mail.me.com:993:ssl
gmail.com:imap.gmail.com:993:ssl
outlook.com:smtp-mail.outlook.com:993:ssl
ziggo.nl:imap.ziggo.nl:993:ssl
planet.nl:imap.planet.nl:143:ssl
online.no:imap.online.no:993:ssl
talktalk.net:mail.talktalk.net:993:ssl
libero.it:imapmail.libero.it:993:ssl
bbox.fr:imap4.bbox.fr:143:ssl
tiscali.it:imap.tiscali.it:993:ssl
btinternet.com:mail.btinternet.com:993:ssl
windstream.net:imap.windstream.net:993:ssl
skynet.be:imap.proximus.be:993:ssl
online.nl:imap.online.nl:143:ssl
sbcglobal.net:imap.mail.att.net:993:ssl
kpnplanet.nl:imap.kpnmail.nl:993:ssl
telenet.be:imap.telenet.be:993:ssl
t-online.de:secureimap.t-online.de:993:ssl
t-online.de:secureimap.t-online.de:993:ssl
home.nl:imap.ziggo.nl:993:ssl
kpnmail.nl:imap.kpnmail.nl:993:ssl
yahoo.com:imap.mail.yahoo.com:993:ssl
free.fr:imap.free.fr:993:ssl
earthlink.net:imap.earthlink.net:143:ssl
orange.fr:pop.orange.mg:110:ssl
bigpond.net.au:imap.telstra.com:993:ssl
shaw.ca:imap.shaw.ca:993:ssl
buckeye-express.com:mail.bex.net:993:ssl
centurylink.net:mail.centurylink.net:993:ssl
centurylink.net:imap.mail.centurylink.net:993:ssl
netcologne.de:imap.netcologne.de:143:ssl
Bellsouth.net:imap.mail.yahoo.com:993:ssl
cox.net:imap.mail.cox.net:993:ssl
cox.net:imap.cox.net:993:ssl
cox.net:imap.cox.net:993:ssl
in.alice.it:alice.it:143:ssl
in.alice.it:alice.it:110:ssl
alice.it:in.alice.it:143:ssl
hawaiiantel.net:imap.hawaiiantel.net:143:ssl
btinternet.com:mail.btinternet.com:993:ssl
btinternet.com:imap.btinternet.com:993:ssl
blueyonder.co.uk:imap4.blueyonder.co.uk:993:ssl
noovomoi.ca:imap.bell.net:993:ssl
telstra.com.au:imap.telstra.com:993:ssl
sbcglobal.net:imap.mail.att.net:993:ssl
videotron.ca:imap.videotron.ca:993:ssl
postoffice.net:imap.postoffice.net:993:ssl
charter.net:imap.charter.net:143:nossl
bigpond.com:imap.bigpond.com:993:ssl
comcast.net:imap.comcast.net:993:ssl						