online.de:imap.1und1.de:993:nossl
1031.inord.dk:mail.telenor.dk:143:nossl
123mail.dk:mail.telenor.dk:143:nossl
126.com:imap.126.com:993:nossl
12fuel.dk:mail.telenor.dk:143:nossl
12mail.dk:mail.telenor.dk:143:nossl
12move.dk:mail.telenor.dk:143:nossl
163.com:imap.163.com:993:nossl
1and1.co.uk:imap.1und1.de:993:nossl
1and1.com:imap.1und1.de:993:nossl
1and1.de:imap.1und1.de:993:nossl
1and1.es:imap.1und1.de:993:nossl
1and1.fr:imap.1und1.de:993:nossl
1blu.de:imap.1blu.de:993:nossl
1und1.de:imap.1und1.de:993:nossl
2die4.com:imap.mail.com:993:nossl
2senior.dk:mail.telenor.dk:143:nossl
a1.net:securemail.a1.net:993:nossl
abc.plala.or.jp:abc.mail.plala.or.jp:110:nossl
accountant.com:imap.mail.com:993:nossl
active24.com:email.active24.com:993:nossl
activist.com:imap.mail.com:993:nossl
adexec.com:imap.mail.com:993:nossl
africamail.com:imap.mail.com:993:nossl
agate.plala.or.jp:agate.mail.plala.or.jp:110:nossl
comcast.net:imap.comcast.net:993:nossl
aim.com:imap.aim.com:993:nossl
aim.com:imap.aol.com:993:nossl
aircraftmail.com:imap.mail.com:993:nossl
alabama.usa.com:imap.mail.com:993:nossl
alaska.usa.com:imap.mail.com:993:nossl
alice-dsl.de:mail.o2mail.de:993:nossl
alice-dsl.net:mail.o2mail.de:993:nossl
allergist.com:imap.mail.com:993:nossl
alumni.com:imap.mail.com:993:nossl
alumnidirector.com:imap.mail.com:993:nossl
amber.plala.or.jp:amber.mail.plala.or.jp:110:nossl
americamail.com:imap.mail.com:993:nossl
ameritech.net:inbound.att.net:995:nossl
amethyst.broba.cc:mail.broba.cc:110:nossl
amorki.pl:pop3.poczta.onet.pl:995:nossl
amorous.com:imap.mail.com:993:nossl
anarki.dk:mail.telenor.dk:143:nossl
anderledes.dk:mail.telenor.dk:143:nossl
angelic.com:imap.mail.com:993:nossl
aol.com:imap.aol.com:993:nossl
aol.com:imap.de.aol.com:993:nossl
aol.de:imap.aim.com:993:nossl
aon.at:securemail.a1.net:993:nossl
aqua.plala.or.jp:aqua.mail.plala.or.jp:110:nossl
archaeologist.com:imap.mail.com:993:nossl
arcor.de:imap.arcor.de:993:nossl
arcormail.de:imap.arcor.de:993:nossl
arizona.usa.com:imap.mail.com:993:nossl
artlover.com:imap.mail.com:993:nossl
arubapec.it:imaps.pec.aruba.it:993:nossl
asia-mail.com:imap.mail.com:993:nossl
atheist.com:imap.mail.com:993:nossl
att.net:inbound.att.net:995:nossl
australiamail.com:imap.mail.com:993:nossl
autograf.pl:pop3.poczta.onet.pl:995:nossl
ballade.plala.or.jp:ballade.mail.plala.or.jp:110:nossl
bartender.net:imap.mail.com:993:nossl
bay.gunmanet.ne.jp:bay.wind.ne.jp:110:nossl
bay.gunmanet.or.jp:bay.wind.ne.jp:110:nossl
bay.wind.co.jp:bay.wind.ne.jp:110:nossl
bay.wind.jp:bay.wind.ne.jp:110:nossl
bay.wind.ne.jp:bay.wind.ne.jp:110:nossl
bb-niigata.jp:pop.bb-niigata.jp:110:nossl
begavet.dk:mail.telenor.dk:143:nossl
beige.plala.or.jp:beige.mail.plala.or.jp:110:nossl
belgacom.net:imap.proximus.be:993:nossl
bell.net:imap.bell.net:993:nossl
bellsouth.net:inbound.att.net:995:nossl
berlin.com:imap.mail.com:993:nossl
berlin.de:pop3.berlin.de:993:nossl
bigger.com:imap.mail.com:993:nossl
biglobe.ne.jp:mail.biglobe.ne.jp:110:nossl
bikerider.com:imap.mail.com:993:nossl
birdlover.com:imap.mail.com:993:nossl
bitnisse.dk:mail.telenor.dk:143:nossl
bk.ru:imap.mail.ru:993:nossl
blader.com:imap.mail.com:993:nossl
sbcglobal.net:imap.mail.att.net:993:nossl
blu.it:imapmail.libero.it:143:nossl
blue.plala.or.jp:blue.mail.plala.or.jp:110:nossl
bluemail.ch:imaps.bluewin.ch:993:nossl
bluewin.ch:imaps.bluewin.ch:993:nossl
boardermail.com:imap.mail.com:993:nossl
bpost.plala.or.jp:bpost.mail.plala.or.jp:110:nossl
brazilmail.com:imap.mail.com:993:nossl
brew-master.com:imap.mail.com:993:nossl
brown.plala.or.jp:brown.mail.plala.or.jp:110:nossl
buziaczek.pl:pop3.poczta.onet.pl:995:nossl
california.usa.com:imap.mail.com:993:nossl
californiamail.com:imap.mail.com:993:nossl
cameo.plala.or.jp:cameo.mail.plala.or.jp:110:nossl
caress.com:imap.mail.com:993:nossl
catlover.com:imap.mail.com:993:nossl
cc9.ne.jp:pop.cc9.ne.jp:110:nossl
cek.ne.jp:mail.cek.ne.jp:110:nossl
centurylink.net:pop.centurylink.net:995:nossl
centurytel.net:pop.centurytel.net:995:nossl
cgl.ucsf.edu:plato.cgl.ucsf.edu:993:nossl
charter.com:mobile.charter.net:993:nossl
charter.net:mobile.charter.net:993:nossl
cheerful.com:imap.mail.com:993:nossl
chef.net:imap.mail.com:993:nossl
chello.at:mail.upcmail.at:993:nossl
chemist.com:imap.mail.com:993:nossl
chinamail.com:imap.mail.com:993:nossl
city.dk:mail.telenor.dk:143:nossl
cityweb.de:mail.cityweb.de:993:nossl
clds.net:pop.centurytel.net:995:nossl
clerk.com:imap.mail.com:993:nossl
cliffhanger.com:imap.mail.com:993:nossl
clio.ne.jp:mail.clio.ne.jp:110:nossl
club-internet.fr:imap.sfr.fr:993:nossl
cmail.plala.or.jp:cmail.mail.plala.or.jp:110:nossl
cneweb.de:mx.versatel.de:143:nossl
co1.wind.jp:co1.wind.ne.jp:110:nossl
co1.wind.ne.jp:co1.wind.ne.jp:110:nossl
co2.wind.jp:co2.wind.ne.jp:110:nossl
co2.wind.ne.jp:co2.wind.ne.jp:110:nossl
co3.wind.jp:co3.wind.ne.jp:110:nossl
co3.wind.ne.jp:co3.wind.ne.jp:110:nossl
coastalnow.net:pop.centurytel.net:995:nossl
cochill.net:pop.centurytel.net:995:nossl
cocoa.plala.or.jp:cocoa.mail.plala.or.jp:110:nossl
coda.plala.or.jp:coda.mail.plala.or.jp:110:nossl
collector.org:imap.mail.com:993:nossl
columnist.com:imap.mail.com:993:nossl
comcast.net:imap.comcast.net:993:nossl
comcast.net:pop3.comcast.net:995:nossl
comic.com:imap.mail.com:993:nossl
computer4u.com:imap.mail.com:993:nossl
consultant.com:imap.mail.com:993:nossl
contractor.net:imap.mail.com:993:nossl
cool.dk:mail.telenor.dk:143:nossl
coolsite.net:imap.mail.com:993:nossl
coral.broba.ccv:mail.broba.cc:110:nossl
corp.mail.ru:imap.mail.ru:993:nossl
counsellor.com:imap.mail.com:993:nossl
count.com:imap.mail.com:993:nossl
couple.com:imap.mail.com:993:nossl
courante.plala.or.jp:courante.mail.plala.or.jp:110:nossl
cpost.plala.or.jp:cpost.mail.plala.or.jp:110:nossl
cream.plala.or.jp:cream.mail.plala.or.jp:110:nossl
cswnet.com:pop.centurytel.net:995:nossl
cty-net.com:pops.cty-net.ne.jp:995:nossl
cty-net.ne.jp:pops.cty-net.ne.jp:995:nossl
cutey.com:imap.mail.com:993:nossl
cyber-wizard.com:imap.mail.com:993:nossl
cyberdude.com:imap.mail.com:993:nossl
cyberdude.dk:mail.telenor.dk:143:nossl
cybergal.com:imap.mail.com:993:nossl
cyberjunkie.dk:mail.telenor.dk:143:nossl
dallasmail.com:imap.mail.com:993:nossl
dan.gunmanet.ne.jp:dan.wind.ne.jp:110:nossl
dan.gunmanet.or.jp:dan.wind.ne.jp:110:nossl
dan.wind.co.jp:dan.wind.ne.jp:110:nossl
dan.wind.jp:dan.wind.ne.jp:110:nossl
dan.wind.ne.jp:dan.wind.ne.jp:110:nossl
dance.plala.or.jp:dance.mail.plala.or.jp:110:nossl
dbzmail.com:imap.mail.com:993:nossl
deliveryman.com:imap.mail.com:993:nossl
diamond.broba.cc:mail.broba.cc:110:nossl
diplomats.com:imap.mail.com:993:nossl
directbox.com:imap.directbox.com:993:nossl
disciples.com:imap.mail.com:993:nossl
dk-online.dk:mail.telenor.dk:143:nossl
dk2net.dk:mail.telenor.dk:143:nossl
dmail.plala.or.jp:dmail.mail.plala.or.jp:110:nossl
doctor.com:imap.mail.com:993:nossl
doglover.com:imap.mail.com:993:nossl
doramail.com:imap.mail.com:993:nossl
dr.com:imap.mail.com:993:nossl
dublin.com:imap.mail.com:993:nossl
e23.jp:mbox.iijmio-mail.jp:110:nossl
earthling.net:imap.mail.com:993:nossl
earthlink.net:imap.earthlink.net:143:nossl
ebony.plala.or.jp:ebony.mail.plala.or.jp:110:nossl
eclipso:mail.eclipso.de:993:nossl
elinstallatoer.dk:mail.telenor.dk:143:nossl
elpasotel.net:pop3.elpasotel.net:995:nossl
elsker.dk:mail.telenor.dk:143:nossl
elvis.dk:mail.telenor.dk:143:nossl
elvisfan.com:imap.mail.com:993:nossl
emadisonriver.com:pop.centurytel.net:995:nossl
emadisonriver.net:pop.centurytel.net:995:nossl
email.com:imap.mail.com:993:nossl
email.cz:imap.seznam.cz:993:nossl
email.de:imap.web.de:993:nossl
email.dk:mail.telenor.dk:143:nossl
email.it:imapmail.email.it:993:nossl
email.plala.or.jp:email.mail.plala.or.jp:110:nossl
emailsrvr.com:secure.emailsrvr.com:993:nossl
embarqmail.com:pop.centurylink.net:995:nossl
engineer.com:imap.mail.com:993:nossl
englandmail.com:imap.mail.com:993:nossl
epost.de:mail.epost.de:993:nossl
europe.com:imap.mail.com:993:nossl
europemail.com:imap.mail.com:993:nossl
ewe.net:pop.ewe.net:995:nossl
ewetel.de:pop.ewe.net:995:nossl
ewetel.de:pop3s-1.ewetel.net:995:nossl
ewetel.net:pop3s-1.ewetel.net:995:nossl
execs.com:imap.mail.com:993:nossl
exmail.de:imap.web.de:993:nossl
fald.dk:mail.telenor.dk:143:nossl
fan.com:imap.mail.com:993:nossl
fantasy.plala.or.jp:fantasy.mail.plala.or.jp:110:nossl
fedt.dk:mail.telenor.dk:143:nossl
feelings.com:imap.mail.com:993:nossl
feminin.dk:mail.telenor.dk:143:nossl
film.dk:mail.telenor.dk:143:nossl
financier.com:imap.mail.com:993:nossl
firemail.de:firemail.de:143:nossl
fireman.net:imap.mail.com:993:nossl
flash.net:inbound.att.net:995:nossl
florida.usa.com:imap.mail.com:993:nossl
fmail.plala.or.jp:fmail.mail.plala.or.jp:110:nossl
foni.net:mx.versatel.de:143:nossl
footballer.com:imap.mail.com:993:nossl
forening.dk:mail.telenor.dk:143:nossl
fps-ingolstadt.de:imap.fps-ingolstadt.de:993:nossl
freakmail.de:imap.web.de:993:nossl
free.fr:imap.free.fr:993:nossl
freenet.de:mx.freenet.de:993:nossl
freesurf.ch:imap.sunrise.ch:993:nossl
gadefejer.dk:mail.telenor.dk:143:nossl
gallatinriver.net:pop.centurytel.net:995:nossl
gandi.net:mail.gandi.net:993:nossl
gardener.com:imap.mail.com:993:nossl
garnet.broba.cc:mail.broba.cc:110:nossl
gason.dk:mail.telenor.dk:143:nossl
gelsennet.de:mx.versatel.de:143:nossl
genion.de:imap.o2mail.de:993:nossl
geologist.com:imap.mail.com:993:nossl
germanymail.com:imap.mail.com:993:nossl
gigahost.dk:mail.gigahost.dk:993:nossl
gigapec.it:imaps.pec.aruba.it:993:nossl
gmail.com:imap.gmail.com:993:nossl
gmail.com:pop.gmail.com:995:nossl
gmail.com:imap.googlemail.com:993:nossl
gmail.plala.or.jp:gmail.mail.plala.or.jp:110:nossl
gmx.at:imap.gmx.net:993:nossl
gmx.biz:imap.gmx.net:993:nossl
gmx.ca:imap.gmx.com:993:nossl
gmx.ch:imap.gmx.net:993:nossl
gmx.cn:imap.gmx.com:993:nossl
gmx.co.in:imap.gmx.com:993:nossl
gmx.co.uk:imap.gmx.com:993:nossl
gmx.com.br:imap.gmx.com:993:nossl
gmx.com.my:imap.gmx.com:993:nossl
gmx.com.tr:imap.gmx.com:993:nossl
gmx.com:imap.gmx.com:993:nossl
gmx.de:imap.gmx.net:993:nossl
gmx.es:imap.gmx.com:993:nossl
gmx.eu:imap.gmx.net:993:nossl
gmx.fr:imap.gmx.com:993:nossl
gmx.hk:imap.gmx.com:993:nossl
gmx.ie:imap.gmx.com:993:nossl
gmx.info:imap.gmx.net:993:nossl
gmx.it:imap.gmx.com:993:nossl
gmx.li:imap.gmx.com:993:nossl
gmx.net:imap.gmx.net:993:nossl
gmx.org:imap.gmx.net:993:nossl
gmx.ph:imap.gmx.com:993:nossl
gmx.pt:imap.gmx.com:993:nossl
gmx.ru:imap.gmx.com:993:nossl
gmx.se:imap.gmx.com:993:nossl
gmx.sg:imap.gmx.com:993:nossl
gmx.tm:imap.gmx.com:993:nossl
gmx.tw:imap.gmx.com:993:nossl
gmx.us:imap.gmx.com:993:nossl
go2.pl:poczta.o2.pl:995:nossl
go4more.de:imap.1und1.de:993:nossl
goneo.de:imap.goneo.de:993:nossl
goo.jp:pop.mail.goo.ne.jp:110:nossl
google.com:imap.gmail.com:993:nossl
google.com:imap.googlemail.com:993:nossl
googlemail.com:imap.gmail.com:993:nossl
googlemail.com:imap.googlemail.com:993:nossl
graduate.org:imap.mail.com:993:nossl
gransy.com:imap.gransy.com:993:nossl
grape.plala.or.jp:grape.mail.plala.or.jp:110:nossl
graphic-designer.com:imap.mail.com:993:nossl
grics.net:pop.centurytel.net:995:nossl
grin.dk:mail.telenor.dk:143:nossl
grov.dk:mail.telenor.dk:143:nossl
gulftel.com:pop.centurytel.net:995:nossl
hackermail.com:imap.mail.com:993:nossl
hairdresser.net:imap.mail.com:993:nossl
hal.ne.jp:mail.hal.ne.jp:110:nossl
hamburg.de:mail2.hamburg.de:993:nossl
hana.or.jp:mail.hana.or.jp:110:nossl
hanse.net:imap.o2mail.de:993:nossl
hardworking.dk:mail.telenor.dk:143:nossl
heaven.dk:mail.telenor.dk:143:nossl
hemmelig.dk:mail.telenor.dk:143:nossl
hilarious.com:imap.mail.com:993:nossl
hispeed.ch:imap.hispeed.ch:993:nossl
hockeymail.com:imap.mail.com:993:nossl
homemail.com:imap.mail.com:993:nossl
hot-shot.com:imap.mail.com:993:nossl
hotmail.co.jp:imap-mail.outlook.com:993:nossl
hotmail.co.uk:imap-mail.outlook.com:993:nossl
hotmail.com.br:imap-mail.outlook.com:993:nossl
hotmail.com:imap-mail.outlook.com:993:nossl
hotmail.de:imap-mail.outlook.com:993:nossl
hotmail.es:imap-mail.outlook.com:993:nossl
hotmail.fr:imap-mail.outlook.com:993:nossl
hotmail.it:imap-mail.outlook.com:993:nossl
hour.com:imap.mail.com:993:nossl
htp-tel.de:mail.htp-tel.de :993:nossl
huleboer.dk:mail.telenor.dk:143:nossl
humanoid.net:imap.mail.com:993:nossl
iijmio-mail.jp:mbox.iijmio-mail.jp:110:nossl
iiyama-catv.ne.jp:mail.iiyama-catv.ne.jp:110:nossl
illinois.usa.com:imap.mail.com:993:nossl
image.dk:mail.telenor.dk:143:nossl
imail.plala.or.jp:imail.mail.plala.or.jp:110:nossl
iname.com:imap.mail.com:993:nossl
inbound.dk:mail.telenor.dk:143:nossl
inbox.lt:mail.inbox.lt:995:nossl
inbox.lv:mail.inbox.lv:995:nossl
inbox.ru:imap.mail.ru:993:nossl
indbakke.dk:mail.telenor.dk:143:nossl
indigo.plala.or.jp:indigo.mail.plala.or.jp:110:nossl
infile.dk:mail.telenor.dk:143:nossl
info.dk:mail.telenor.dk:143:nossl
ingpec.eu:imaps.pec.aruba.it:993:nossl
innocent.com:imap.mail.com:993:nossl
inode.at:mail.inode.at:993:nossl
inorbit.com:imap.mail.com:993:nossl
instruction.com:imap.mail.com:993:nossl
instructor.net:imap.mail.com:993:nossl
insurer.com:imap.mail.com:993:nossl
internetserver.cz:imap.gransy.com:993:nossl
inwind.it:imapmail.libero.it:143:nossl
io.dk:mail.telenor.dk:143:nossl
iol.it:imapmail.libero.it:143:nossl
irelandmail.com:imap.mail.com:993:nossl
ispgateway.de:sslmailpool.ispgateway.de:993:nossl
it.dk:mail.telenor.dk:143:nossl
italymail.com:imap.mail.com:993:nossl
ivory.plala.or.jp:ivory.mail.plala.or.jp:110:nossl
iwafune.ne.jp:po.iwafune.ne.jp:110:nossl
ix.netcom.com:imap.earthlink.net:143:nossl
jade.plala.or.jp:jade.mail.plala.or.jp:110:nossl
japan.com:imap.mail.com:993:nossl
jazztel.es:imap.gmail.com:993:nossl
jazztel.es:imap.googlemail.com:993:nossl
jet.ne.jp:pop.jet.ne.jp:110:nossl
ji.jet.ne.jp:pop02.jet.ne.jp:110:nossl
jmail.plala.or.jp:jmail.mail.plala.or.jp:110:nossl
journalist.com:imap.mail.com:993:nossl
jyde.dk:mail.telenor.dk:143:nossl
k1.gunmanet.ne.jp:kl.wind.ne.jp:110:nossl
k1.gunmanet.or.jp:kl.wind.ne.jp:110:nossl
k1.wind.jp:kl.wind.ne.jp:110:nossl
kabelbw.de:imap.kabelbw.de:993:nossl
kabelmail.de:pop3.kabelmail.de:995:nossl
kabelmail:imap.kabelmail.de:993:nossl
kelcom.net:pop1.kelcom.net:110:nossl
keromail.com:imap.mail.com:993:nossl
khaki.plala.or.jp:khaki.mail.plala.or.jp:110:nossl
kidcity.be:imap.proximus.be:993:nossl
kittymail.com:imap.mail.com:993:nossl
kl.gunmanet.ne.jp:kl.wind.ne.jp:110:nossl
kl.gunmanet.or.jp:kl.wind.ne.jp:110:nossl
kl.wind.jp:kl.wind.ne.jp:110:nossl
klog.dk:mail.telenor.dk:143:nossl
kmail.plala.or.jp:kmail.mail.plala.or.jp:110:nossl
knus.dk:mail.telenor.dk:143:nossl
koreamail.com:imap.mail.com:993:nossl
krudt.dk:mail.telenor.dk:143:nossl
kulturel.dk:mail.telenor.dk:143:nossl
kundenserver.de:imap.1und1.de:993:nossl
lapis.plala.or.jp:lapis.mail.plala.or.jp:110:nossl
laposte.net:imap.laposte.net:993:nossl
larsen.dk:mail.telenor.dk:143:nossl
lawyer.com:imap.mail.com:993:nossl
lazy.dk:mail.telenor.dk:143:nossl
legislator.com:imap.mail.com:993:nossl
lemon.plala.or.jp:lemon.mail.plala.or.jp:110:nossl
lilac.plala.or.jp:lilac.mail.plala.or.jp:110:nossl
lime.plala.or.jp:lime.mail.plala.or.jp:110:nossl
linuxmail.org:imap.mail.com:993:nossl
list.ru:imap.mail.ru:993:nossl
live.at:imap-mail.outlook.com:993:nossl
live.co.jp:imap-mail.outlook.com:993:nossl
live.co.uk:imap-mail.outlook.com:993:nossl
live.com:imap-mail.outlook.com:993:nossl
live.de:imap-mail.outlook.com:993:nossl
live.fr:imap-mail.outlook.com:993:nossl
live.it:imap-mail.outlook.com:993:nossl
live.jp:imap-mail.outlook.com:993:nossl
live.nl:imap-mail.outlook.com:993:nossl
london.com:imap.mail.com:993:nossl
loop.de:imap.o2mail.de:993:nossl
loveable.com:imap.mail.com:993:nossl
lovecat.com:imap.mail.com:993:nossl
lycos:imap.lycos.com:993:nossl
lystig.dk:mail.telenor.dk:143:nossl
m3.cty-net.ne.jp:pops.cty-net.ne.jp:995:nossl
m6.cty-net.ne.jp:pops.cty-net.ne.jp:995:nossl
mac.com:imap.mail.me.com:993:nossl
mad.scientist.com:imap.mail.com:993:nossl
madisonriver.biz:pop.centurytel.net:995:nossl
madonnafan.com:imap.mail.com:993:nossl
madrid.com:imap.mail.com:993:nossl
mahoroba.ne.jp:mail.mahoroba.ne.jp:110:nossl
mail.com:imap.mail.com:993:nossl
mail.de:imap.mail.de:993:nossl
mail.dia.dk:mail.telenor.dk:143:nossl
mail.dk:pop3.mail.dk:110:nossl
mail.gunmanet.jp:mail.wind.ne.jp:110:nossl
mail.gunmanet.ne.jp:mail.wind.ne.jp:110:nossl
mail.gunmanet.or.jp:mail.wind.ne.jp:110:nossl
mail.iwafune.ne.jp:mail.iwafune.ne.jp:110:nossl
mail.org:imap.mail.com:993:nossl
mail.ru:imap.mail.ru:993:nossl
mail.telenor.dk:mail.telenor.dk:143:nossl
mail.wind.co.jp:mail.wind.ne.jp:110:nossl
mail.wind.jp:mail.wind.ne.jp:110:nossl
mail.wind.ne.jp:mail.wind.ne.jp:110:nossl
marchmail.com:imap.mail.com:993:nossl
maskulin.dk:mail.telenor.dk:143:nossl
me.com:imap.mail.me.com:993:nossl
mebtel.net:pop.centurytel.net:995:nossl
mexicomail.com:imap.mail.com:993:nossl
min-postkasse.dk:mail.telenor.dk:143:nossl
mindless.com:imap.mail.com:993:nossl
mindspring.com:imap.earthlink.net:143:nossl
minister.com:imap.mail.com:993:nossl
minuet.plala.or.jp:minuet.mail.plala.or.jp:110:nossl
miobox.jp:mbox.iijmio-mail.jp:110:nossl
miomio.jp:mbox.iijmio-mail.jp:110:nossl
ml.murakami.ne.jp:ml.murakami.ne.jp:110:nossl
ml.shibata.ne.jp:%EMAILDOMAIN%:110:nossl
mobil.dk:mail.telenor.dk:143:nossl
mobsters.com:imap.mail.com:993:nossl
monarchy.com:imap.mail.com:993:nossl
mopera.net:mail.mopera.net:993:nossl
moscowmail.com:imap.mail.com:993:nossl
mozilla.com:imap.googlemail.com:993:nossl
mozillafoundation.org:imap.googlemail.com:993:nossl
msn.com:imap-mail.outlook.com:993:nossl
munich.com:imap.mail.com:993:nossl
musician.org:imap.mail.com:993:nossl
muslim.com:imap.mail.com:993:nossl
musling.dk:mail.telenor.dk:143:nossl
mymail.ch:mail.mymail.ch:993:nossl
mypec.eu:imaps.pec.aruba.it:993:nossl
myself.com:imap.mail.com:993:nossl
narod.ru:imap.yandex.com:993:nossl
natteliv.dk:mail.telenor.dk:143:nossl
navy.plala.or.jp:navy.mail.plala.or.jp:110:nossl
netbruger.dk:mail.telenor.dk:143:nossl
netcologne.de:imap.netcologne.de:993:nossl
netscape.net:imap.aol.com:993:nossl
neuf.fr:imap.sfr.fr:993:nossl
newyork.usa.com:imap.mail.com:993:nossl
nifty.com:pop.nifty.com:110:nossl
nord-com.net:imap.swbmail.de:993:nossl
nsat.jp:mail.nsat.jp:110:nossl
null.net:imap.mail.com:993:nossl
nvbell.net:inbound.att.net:995:nossl
nycmail.com:imap.mail.com:993:nossl
o2.pl:poczta.o2.pl:995:nossl
o2mail.de:imap.o2mail.de:993:nossl
o2online.de:imap.o2mail.de:993:nossl
oath.com:imap.mail.com:993:nossl
ocn.ad.jp:pop.ocn.ne.jp:995:nossl
ocn.ne.jp:pop.ocn.ne.jp:995:nossl
olive.plala.or.jp:olive.mail.plala.or.jp:110:nossl
one.com:imap.one.com:993:nossl
onet.eu:pop3.poczta.onet.pl:995:nossl
onet.pl:pop3.poczta.onet.pl:995:nossl
online.de:imap.1und1.de:993:nossl
onlinehome.de:imap.1und1.de:993:nossl
op.pl:pop3.poczta.onet.pl:995:nossl
opal.plala.or.jp:opal.mail.plala.or.jp:110:nossl
optician.com:imap.mail.com:993:nossl
orange.fr:imap.orange.fr:993:nossl
orchid.plala.or.jp:orchid.mail.plala.or.jp:110:nossl
osnanet.de:imap.osnanet.de:993:nossl
outlook.com:imap-mail.outlook.com:993:nossl
ovh.net:ssl0.ovh.net:993:nossl
pacbell.net:inbound.att.net:995:nossl
pacificwest.com:imap.mail.com:993:nossl
palette.plala.or.jp:palette.mail.plala.or.jp:110:nossl
parabox.or.jp:pop3.parabox.or.jp:110:nossl
pec.it:imaps.pec.aruba.it:993:nossl
pedal.dk:mail.telenor.dk:143:nossl
pengemand.dk:mail.telenor.dk:143:nossl
peoplepc.com:imap.peoplepc.com:143:nossl
petlover.com:imap.mail.com:993:nossl
photographer.net:imap.mail.com:993:nossl
playful.com:imap.mail.com:993:nossl
po.gunmanet.ne.jp:po.wind.ne.jp:110:nossl
po.gunmanet.or.jp:po.wind.ne.jp:110:nossl
po.wind.co.jp:po.wind.ne.jp:110:nossl
po.wind.jp:po.wind.ne.jp:110:nossl
po.wind.ne.jp:po.wind.ne.jp:110:nossl
pobox.com:mail.pobox.com:993:nossl
poczta.onet.eu:pop3.poczta.onet.pl:995:nossl
poczta.onet.pl:pop3.poczta.onet.pl:995:nossl
poetic.com:imap.mail.com:993:nossl
pokerface.dk:mail.telenor.dk:143:nossl
politician.com:imap.mail.com:993:nossl
polka.plala.or.jp:polka.mail.plala.or.jp:110:nossl
pop.shibata.ne.jp:%EMAILDOMAIN%:110:nossl
popstar.com:imap.mail.com:993:nossl
post.com:imap.mail.com:993:nossl
post.cybercity.dk:mail.telenor.dk:143:nossl
post.cz:imap.seznam.cz:993:nossl
post.dia.dk:mail.telenor.dk:143:nossl
posteo.at:posteo.de:143:nossl
posteo.ch:posteo.de:143:nossl
posteo.de:posteo.de:143:nossl
posteo.eu:posteo.de:143:nossl
posteo.org:posteo.de:143:nossl
postman.dk:mail.telenor.dk:143:nossl
presidency.com:imap.mail.com:993:nossl
priest.com:imap.mail.com:993:nossl
privat.dia.dk:mail.telenor.dk:143:nossl
privatmail.dk:mail.telenor.dk:143:nossl
prodigy.net:inbound.att.net:995:nossl
programmer.net:imap.mail.com:993:nossl
prokonto.pl:poczta.o2.pl:995:nossl
proximus.be:imap.proximus.be:993:nossl
ptd.net:promail.ptd.net:993:nossl
publicist.com:imap.mail.com:993:nossl
q.com:mail.q.com:995:nossl
qq.com:imap.qq.com:993:nossl
quake.dk:mail.telenor.dk:143:nossl
rainbow.plala.or.jp:rainbow.mail.plala.or.jp:110:nossl
rambler.ru:mail.rambler.ru:993:nossl
ready.dk:mail.telenor.dk:143:nossl
realtyagent.com:imap.mail.com:993:nossl
reborn.com:imap.mail.com:993:nossl
rediffmail.com:pop.rediffmail.com:993:nossl
reggaefan.com:imap.mail.com:993:nossl
religious.com:imap.mail.com:993:nossl
repairman.com:imap.mail.com:993:nossl
representative.com:imap.mail.com:993:nossl
republika.pl:pop3.poczta.onet.pl:995:nossl
rescueteam.com:imap.mail.com:993:nossl
revenue.com:imap.mail.com:993:nossl
rmail.plala.or.jp:rmail.mail.plala.or.jp:110:nossl
rocketmail.com:imap.mail.yahoo.com:993:nossl
rocketship.com:imap.mail.com:993:nossl
rockfan.com:imap.mail.com:993:nossl
rome.com:imap.mail.com:993:nossl
rondo.plala.or.jp:rondo.mail.plala.or.jp:110:nossl
rose.plala.or.jp:rose.mail.plala.or.jp:110:nossl
rouge.plala.or.jp:rouge.mail.plala.or.jp:110:nossl
royal.net:imap.mail.com:993:nossl
rr.com:mail.twc.com:993:nossl
ruby.plala.or.jp:ruby.mail.plala.or.jp:110:nossl
ruhrnet-online.de:mx.versatel.de:143:nossl
rzone.de:imap.strato.de:993:nossl
saintly.com:imap.mail.com:993:nossl
sakunet.ne.jp:mail.sakunet.ne.jp:110:nossl
salesperson.net:imap.mail.com:993:nossl
sanfranmail.com:imap.mail.com:993:nossl
sbcglobal.net:inbound.att.net:995:nossl
schlund.de:imap.1und1.de:993:nossl
scientist.com:imap.mail.com:993:nossl
scotlandmail.com:imap.mail.com:993:nossl
secret.dk:mail.telenor.dk:143:nossl
secretary.net:imap.mail.com:993:nossl
secureserver.net:pop.secureserver.net:995:nossl
seductive.com:imap.mail.com:993:nossl
serenade.plala.or.jp:serenade.mail.plala.or.jp:110:nossl
seznam.cz:imap.seznam.cz:993:nossl
sfr.fr:imap.sfr.fr:993:nossl
silk.plala.or.jp:silk.mail.plala.or.jp:110:nossl
silver.plala.or.jp:silver.mail.plala.or.jp:110:nossl
singapore.com:imap.mail.com:993:nossl
sky.com:imap.tools.sky.com:993:nossl
sky.plala.or.jp:sky.mail.plala.or.jp:110:nossl
sleepy.dk:mail.telenor.dk:143:nossl
smail.plala.or.jp:smail.mail.plala.or.jp:110:nossl
smart-mail:imap.smart-mail.de:993:nossl
smtp.cz:email.active24.com:993:nossl
snakebite.com:imap.mail.com:993:nossl
snet.net:inbound.att.net:995:nossl
snow.plala.or.jp:snow.mail.plala.or.jp:110:nossl
so.wind.jp:so.wind.ne.jp:143:nossl
so.wind.ne.jp:so.wind.ne.jp:143:nossl
sofort-start.de:imap.1und1.de:993:nossl
sofort-surf.de:imap.1und1.de:993:nossl
sofortstart.de:imap.1und1.de:993:nossl
sofortsurf.de:imap.1und1.de:993:nossl
sonata.plala.or.jp:sonata.mail.plala.or.jp:110:nossl
songwriter.net:imap.mail.com:993:nossl
soon.com:imap.mail.com:993:nossl
spainmail.com:imap.mail.com:993:nossl
spoluzaci.cz:imap.seznam.cz:993:nossl
sporty.dk:mail.telenor.dk:143:nossl
strato.de:imap.strato.de:993:nossl
studenti.univr.it:univr.mail.cineca.it:993:nossl
suite.plala.or.jp:suite.mail.plala.or.jp:110:nossl
sunrise.ch:imap.sunrise.ch:993:nossl
superbruger.dk:mail.telenor.dk:143:nossl
surfeu.de:mail.surfeu.de:993:nossl
swbell.net:inbound.att.net:995:nossl
swbmail.de:imap.swbmail.de:993:nossl
swissonline.ch:imap.hispeed.ch:993:nossl
sympatico.ca:imap.bell.net:993:nossl
symphony.plala.or.jp:symphony.mail.plala.or.jp:110:nossl
t-online.de:secureimap.t-online.de:993:nossl
talent.dk:mail.telenor.dk:143:nossl
talk21.com:mail.btinternet.com:993:nossl
tanke.dk:mail.telenor.dk:143:nossl
taupe.plala.or.jp:taupe.mail.plala.or.jp:110:nossl
taxidriver.dk:mail.telenor.dk:143:nossl
teachers.org:imap.mail.com:993:nossl
techie.com:imap.mail.com:993:nossl
technologist.com:imap.mail.com:993:nossl
teens.dk:mail.telenor.dk:143:nossl
teknik.dk:mail.telenor.dk:143:nossl
telebel.de:mx.versatel.de:143:nossl
telenet.be:imap.telenet.be:993:nossl
telelev.de:mx.versatel.de:143:nossl
teleos-web.de:pop.ewe.net:995:nossl
terra.es:imap4.terra.es:143:nossl
texas.usa.com:imap.mail.com:993:nossl
thegame.com:imap.mail.com:993:nossl
therapist.net:imap.mail.com:993:nossl
thinline.cz:mail.cesky-hosting.cz:993:nossl
tjekket.dk:mail.telenor.dk:143:nossl
tlen.pl:poczta.o2.pl:995:nossl
tmail.plala.or.jp:tmail.mail.plala.or.jp:110:nossl
toke.com:imap.mail.com:993:nossl
tokyo.com:imap.mail.com:993:nossl
toothfairy.com:imap.mail.com:993:nossl
topaz.plala.or.jp:topaz.mail.plala.or.jp:110:nossl
traceroute.dk:mail.telenor.dk:143:nossl
trio.plala.or.jp:trio.mail.plala.or.jp:110:nossl
tu-berlin.de:mailbox.tu-berlin.de:993:nossl
tv.dk:mail.telenor.dk:143:nossl
tvstar.com:imap.mail.com:993:nossl
ugenstilbud.dk:mail.telenor.dk:143:nossl
umpire.com:imap.mail.com:993:nossl
ungdom.dk:mail.telenor.dk:143:nossl
uni-muenster.de:imap.uni-muenster.de:993:nossl
uni.de:mail.uni.de:993:nossl
unitybox.de:imap.unitybox.de:993:nossl
unitybox.de:mail.unitybox.de:993:nossl
uol.com.br:pop3.uol.com.br:995:nossl
upcmail.nl:pop3.upcmail.nl:110:nossl
usa.com:imap.mail.com:993:nossl
utanet.at:mail.utanet.at:993:nossl
uymail.com:imap.mail.com:993:nossl
verizon.net:pop.verizon.net:995:nossl
versanet.de:mx.versatel.de:143:nossl
versatel.de:imap4.versatel.de:993:nossl
versatel.de:mx.versatel.de:143:nossl
video.dk:mail.telenor.dk:143:nossl
violet.plala.or.jp:violet.mail.plala.or.jp:110:nossl
vip.cybercity.dk:mail.telenor.dk:143:nossl
virgin.net:imap4.virgin.net:993:nossl
virginmedia.com:imap.virginmedia.com:993:nossl
vittig.dk:mail.telenor.dk:143:nossl
vm.aikis.or.jp:mail.aikis.or.jp:995:nossl
vmail.plala.or.jp:vmail.mail.plala.or.jp:110:nossl
vodafone.de:imap.vodafone.de:993:nossl
vodafone.net:imap.vodafone.de:993:nossl
vp.pl:pop3.poczta.onet.pl:995:nossl
vp.tiki.ne.jp:vp.tiki.ne.jp:110:nossl
vr-web.de:mail.vr-web.de:993:nossl
vtxmail.ch:smtp.vtxmail.ch:993:nossl
wallet.com:imap.mail.com:993:nossl
waltz.plala.or.jp:waltz.mail.plala.or.jp:110:nossl
wanadoo.fr:imap.orange.fr:993:nossl
wans.net:inbound.att.net:995:nossl
wave.plala.or.jp:wave.mail.plala.or.jp:110:nossl
web.de:imap.web.de:993:nossl
webhuset.no:imap.webhuset.no:993:nossl
webname.com:imap.mail.com:993:nossl
weirdness.com:imap.mail.com:993:nossl
who.net:imap.mail.com:993:nossl
whoever.com:imap.mail.com:993:nossl
wine.plala.or.jp:wine.mail.plala.or.jp:110:nossl
winning.com:imap.mail.com:993:nossl
witty.com:imap.mail.com:993:nossl
wmail.plala.or.jp:wmail.mail.plala.or.jp:110:nossl
wo.cz:pop3.mail.tiscali.cz:110:nossl
wol.dk:mail.telenor.dk:143:nossl
worker.com:imap.mail.com:993:nossl
workmail.com:imap.mail.com:993:nossl
worldonline.dk:mail.telenor.dk:143:nossl
wp.pl:imap.wp.pl:993:nossl
writeme.com:imap.mail.com:993:nossl
x-il.jp:mbox.iijmio-mail.jp:110:nossl
xmail.plala.or.jp:xmail.mail.plala.or.jp:110:nossl
xp.wind.jp:xp.wind.jp:110:nossl
xpost.plala.or.jp:xpost.mail.plala.or.jp:110:nossl
xtra.co.nz:pop3.xtra.co.nz:995:nossl
ya.ru:imap.yandex.com:993:nossl
yahoo.co.jp:pop.mail.yahoo.co.jp:995:nossl
yahoo.co.nz:imap.mail.yahoo.com:993:nossl
yahoo.co.uk:imap.mail.yahoo.com:993:nossl
yahoo.com.ar:imap.mail.yahoo.com:993:nossl
yahoo.com.au:imap.mail.yahoo.com:993:nossl
yahoo.com.br:imap.mail.yahoo.com:993:nossl
yahoo.com.mx:imap.mail.yahoo.com:993:nossl
yahoo.com:imap.mail.yahoo.com:993:nossl
yahoo.de:imap.mail.yahoo.com:993:nossl
yahoo.es:imap.mail.yahoo.com:993:nossl
yahoo.fr:imap.mail.yahoo.com:993:nossl
yahoo.gr:imap.mail.yahoo.com:993:nossl
yahoo.it:imap.mail.yahoo.com:993:nossl
yahoo.no:imap.mail.yahoo.com:993:nossl
yahoo.se:imap.mail.yahoo.com:993:nossl
yahoodns.net:imap.mail.yahoo.com:993:nossl
yandex.by:imap.yandex.com:993:nossl
yandex.com:imap.yandex.com:993:nossl
yandex.kz:imap.yandex.com:993:nossl
yandex.net:imap.yandex.com:993:nossl
yandex.ru:imap.yandex.com:993:nossl
yandex.ua:imap.yandex.com:993:nossl
ybb.ne.jp:ybbpop.mail.yahoo.co.jp:995:nossl
yeah.net:imap.yeah.net:993:nossl
yellow.plala.or.jp:yellow.mail.plala.or.jp:110:nossl
ymail.com:imap.mail.yahoo.com:993:nossl
ymail.plala.or.jp:ymail.mail.plala.or.jp:110:nossl
yours.com:imap.mail.com:993:nossl
ypost.plala.or.jp:ypost.mail.plala.or.jp:110:nossl
zeelandnet.nl:mail.zeelandnet.nl:993:nossl
zmail.plala.or.jp:zmail.mail.plala.or.jp:110:nossl
aol.com:imap.aol.com:993:nossl
aol.com:export.imap.aol.com:993:nossl
comcast.net:imap.comcast.net:993:nossl
t-online.de:securesmtp.t-online.de:993:nossl
kpnmail.nl:imap.kpnmail.nl:993:nossl
icloud.com:imap.mail.me.com:993:nossl
netzero.net:smtp.netzero.net:587:nossl
web.de:imap.web.de:993:nossl
bex.net:mail.bex.net:993:nossl
bex.net:buckeye-express.com:993:nossl
telia.com:mailin.telia.com:993:nossl
virginmedia.com:smtp.virginmedia.com:993:nossl
virgin.net:smtp.virginmedia.com:993:nossl
comcast.com:imap.comcast.net:993:nossl
me.com:imap.mail.me.com:993:nossl
telstra.com:imap.telstra.com:993:nossl
telstra.com:pop.telstra.com:995:nossl
virginmedia.com:imap.virginmedia.com:993:nossl
comcast.net:imap.comcast.net:993:nossl
yahoo.com:imap.mail.yahoo.com:993:nossl
twc.com:mail.twc.com:993:nossl
att.net:imap.mail.att.net:993:nossl
ntlworld.com:imap.ntlworld.com:993:nossl
outlook.com:imap-mail.outlook.com:993:nossl
optonline.net:mail.optonline.net:993:nossl
orange.fr:imap.orange.fr:993:nossl
sfr.fr:imap.sfr.fr:143:nossl
free.fr:imap.free.fr:143:nossl
laposte.net:imap.laposte.net:993:nossl
virgilio.it:in.virgilio.it:993:nossl
interia.pl:poczta.interia.pl:143:nossl
wp.pl:imap.wp.pl:993:nossl
Optus:mail.optusnet.com.au:993:nossl
interia.pl:poczta.interia.pl:993:nossl
seznam.cz:imap.seznam.cz:993:nossl
telia.com:mailin.telia.com:993:nossl
telefonica.net:imap.telefonica.net:143:nossl
icloud.com:p03-imap.mail.me.com:993:nossl
me.com:p99-imap.mail.me.com:993:nossl
luukku.com:imap-124.luukku.com:993:nossl
luukku.com:imap.luukku.com:993:nossl
hotmail.com:imap-mail.outlook.com:993:nossl
icloud.com:imap.mail.me.com:993:nossl
yahoo.com:imap.mail.yahoo.com:993:nossl
mail.ru:imap.mail.ru:993:nossl
comcast.net:imap.comcast.net:993:nossl
icloud.com:imap.mail.me.com:993:nossl
bigpond.com:imap.telstra.com:993:nossl
bigpond.com:pop.telstra.com:995:nossl
hotmail.com:imap.mail.hotmail.com:25:nossl
juno.com:imap.juno.com:143:nossl
juno.com:pop.juno.com:995:nossl
rr.com:mail.twc.com:993:nossl
rr.com:mail.twc.com:587:nossl
optimum.net:mail.optimum.net:993:nossl
mail.optonline.net:optonline.net:993:nossl
t-online.de:secureimap.t-online.de:993:nossl
hotmail.com:outlook.office365.com:993:nossl
web.de:imap.web.de:993:nossl
wweb.de:pop3.web.de:995:nossl
icloud.com:imap.mail.me.com:993:nossl
gmail.com:imap.gmail.com:993:nossl
outlook.com:smtp-mail.outlook.com:993:nossl
ziggo.nl:imap.ziggo.nl:993:nossl
planet.nl:imap.planet.nl:143:nossl
online.no:imap.online.no:143:nossl
talktalk.net:mail.talktalk.net:993:nossl
libero.it:imapmail.libero.it:993:nossl
bbox.fr:imap4.bbox.fr:143:nossl
tiscali.it:imap.tiscali.it:993:nossl
btinternet.com:mail.btinternet.com:993:nossl
windstream.net:imap.windstream.net:993:nossl
skynet.be:imap.proximus.be:993:nossl
online.nl:imap.online.nl:143:nossl
sbcglobal.net:imap.mail.att.net:993:nossl
kpnplanet.nl:imap.kpnmail.nl:993:nossl
telenet.be:imap.telenet.be:993:nossl
t-online.de:secureimap.t-online.de:993:nossl
t-online.de:secureimap.t-online.de:993:nossl
home.nl:imap.ziggo.nl:993:nossl
kpnmail.nl:imap.kpnmail.nl:993:nossl
comcast.net:imap.comcast.net:993:nossl
yahoo.com:imap.mail.yahoo.com:993:nossl
free.fr:imap.free.fr:993:nossl
earthlink.net:imap.earthlink.net:143:nossl
orange.fr:pop.orange.mg:110:nossl
comcast.net:imap.comcast.net:993:nossl
bigpond.net.au:imap.telstra.com:993:nossl
shaw.ca:imap.shaw.ca:993:nossl
buckeye-express.com:mail.bex.net:993:nossl
centurylink.net:mail.centurylink.net:993:nossl
centurylink.net:imap.mail.centurylink.net:993:nossl
netcologne.de:imap.netcologne.de:143:nossl
comcast.net:imap.comcast.net:993:nossl
Bellsouth.net:imap.mail.yahoo.com:993:nossl
cox.net:imap.mail.cox.net:993:nossl
cox.net:imap.cox.net:993:nossl
comcast.net:imap.comcast.net:993:nossl
cox.net:imap.cox.net:993:nossl
in.alice.it:alice.it:143:nossl
in.alice.it:alice.it:110:nossl
alice.it:in.alice.it:143:nossl
hawaiiantel.net:imap.hawaiiantel.net:143:nossl
btinternet.com:mail.btinternet.com:993:nossl
btinternet.com:imap.btinternet.com:993:nossl
blueyonder.co.uk:imap4.blueyonder.co.uk:993:nossl
:nossl
noovomoi.ca:imap.bell.net:993:nossl
telstra.com.au:imap.telstra.com:993:nossl
sbcglobal.net:imap.mail.att.net:993:nossl
videotron.ca:imap.videotron.ca:143
